spring.application.name=Traini8
spring.datasource.url=jdbc:mysql://localhost:3306/traini8
spring.datasource.username=root
spring.datasource.password=sunnydevmysql@560
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
